<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="ja_JP">
    <link rel="shortcut icon" href="favicon.ico">
    <title>MegaPhone</title>
  <style type="text/css">
  .cs_title {
	font-size: 36px;
}
  </style>
  </head>
<body>
 <h1>MegaPhone </h1>
 <h2>MegaPhone メガフォン とは?</h2>
 <div>
   <p>ファンによる「応援共有型SNS」を展開し、ファン同士の「情報」だけでなく「応援」を共有する試みです。</p>
   <p>全国・全世界の、スタジアムに足を運べないファン同士で、遠方からでも、仕事中、通勤通学中にでも一緒に応援できるインフラを作りたいと思っています。<span class="cs_title"></span></p>
   <p class="cs_title">10月11日のクライマックスシリーズで、一緒にカープを応援しましょう!!</p>
   <p>以下のアカウントで広報予定です。</p>
   <p>Twitter : <a href="https://twitter.com/mega0phone">https://twitter.com/mega0phone<br>
 </a></p>
   <p>Facebok : <a href="https://www.facebook.com/mega0phone">https://www.facebook.com/mega0phone</a></p>
   <p>MegaPhone テスト版は以下で公開されています。</p>
   <p>※MegaPhome はまだ開発途上のシステムです。予期しない動作や情報の初期化が起こることがあります。<br>
※累積ポイントなどの情報は保存されませんし、本サービスへも引き継げません。</p>
   <a href="http://m-ph.org/">http://m-ph.org/</a> 
   <p>&nbsp;</p>
 </div>
<h2>目的</h2>
 <div>将来は、アバターや仮想応援グッヅによる収益モデルを構築し、その収益でカープを財政面から支えたいと考えています。</div>
 <div>2019年オフシーズンには、MLBでFAを獲得するであろう前田健太を、15億円でカープに呼び戻します。</div>
 <h2>開発</h2>
 <div>商業ベースに乗るまでの開発は可能な限りオープンに行っていきます。どなたからのコミットメントも歓迎します。</div>
 <div>共同開発のプラットフォームには github を利用しています。</div>
 <div><a href="https://github.com/tsuchim/megaphone" target="_blank">https://github.com/tsuchim/megaphone</a></div>
 <div> </div>
 <h2>技術的な情報</h2>
 <div>当面は、リアルタイム通信をメインとするため、サーバサイドに node.js、クライアントサイドに HTML5+JavaScript を利用します。</div>
 <div>ユーザ管理などの高度な情報操作が必要になれば、php+SQL にて管理サーバを別途用意する予定です。</div>
 <div>また、主要スマートフォンについてはネイティブアプリを用意できればと思っています。</div>
 <div>
   <p>&nbsp;</p>
   <p>MegaPhone は、<a href="http://hiro-hata.com/">ひろしま発人材集積プロジェクト「ヒロハタ」</a>に参加しています。</p>
 </div>
</div>
</body>
</html>
